**********          SUMMARY          **********
**********  GFlow Granular Simulator **********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  ./bin/gflow -time=120 

Timing and performance:
  - Set up time:              0.119499
  - Time simulated:           120
  - Requested Time:           120
  - Run Time:                 18.3243
  - Ratio:                    6.54869
  - Inverse Ratio:            0.152702

Simulation and space:
  - Dimensions:               {0,4,0,4}
  - Number of particles:      1019
  - Ratio x Particles:        6673.1

Particle Average Data:
  - Average sigma:            0.05
  - Average repulsion:        150
  - Average dissipation:      0
  - Average coeff:            0
  - Average mass:             0.00785398
  - Average density:          1
  - Average speed:            0.531156
  - Average omega:            0

Particle Checks:
  - (Min x, Max x):    0.047133, 3.95099
  - (Min y, Max y):    0.0476103, 3.95224

Integration:
  - Iterations:               592334
  - Time step (at end):       0.000193111
  - Average time step:        0.000202589
  - Average update delay:     0.00733811
  - Time per iteration:       3.09358e-05

Sectorization summary (as of end of simulation):
  - Grid dimensions:          34 x 34
  - Total sectors:            1156
  - Grid lengths:             0.125 x 0.125
  - Number of verlet lists:   806
  - Average per verlet list:  2.56576
  - Cutoff:                   0.125
  - Skin depth:               0.025
  - Occupied sectors:         864
  - Ave per occupied sector:  1.1794
