**********          SUMMARY          **********
**********  GFlow Granular Simulator **********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  ./bin/gflow -time=120 

Timing and performance:
  - Set up time:              0.128104
  - Time simulated:           120
  - Requested Time:           120
  - Run Time:                 17.9584
  - Ratio:                    6.68214
  - Inverse Ratio:            0.149653

Simulation and space:
  - Dimensions:               {0,4,0,4}
  - Number of particles:      1019
  - Ratio x Particles:        6809.09

Particle Average Data:
  - Average sigma:            0.05
  - Average repulsion:        150
  - Average dissipation:      0
  - Average coeff:            0
  - Average mass:             0.00785398
  - Average density:          1
  - Average speed:            0.5307
  - Average omega:            0

Particle Checks:
  - (Min x, Max x):    0.0472378, 3.9515
  - (Min y, Max y):    0.0495236, 3.95069

Integration:
  - Iterations:               593874
  - Time step (at end):       0.00020237
  - Average time step:        0.000202063
  - Average update delay:     0.00732602
  - Time per iteration:       3.02393e-05

Sectorization summary (as of end of simulation):
  - Grid dimensions:          34 x 34
  - Total sectors:            1156
  - Grid lengths:             0.125 x 0.125
  - Number of verlet lists:   795
  - Average per verlet list:  2.54717
  - Cutoff:                   0.125
  - Skin depth:               0.025
  - Occupied sectors:         861
  - Ave per occupied sector:  1.18351
