**********          SUMMARY          **********
**********  GFlow Granular Simulator **********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  ./bin/gflow -time=120 

Timing and performance:
  - Set up time:              0.113929
  - Time simulated:           120
  - Requested Time:           120
  - Run Time:                 19.9206
  - Ratio:                    6.02393
  - Inverse Ratio:            0.166005

Simulation and space:
  - Dimensions:               {0,4,0,4}
  - Number of particles:      1019
  - Ratio x Particles:        6138.38

Particle Average Data:
  - Average sigma:            0.05
  - Average repulsion:        150
  - Average dissipation:      0
  - Average coeff:            0
  - Average mass:             0.00785398
  - Average density:          1
  - Average speed:            0.530814
  - Average omega:            0

Particle Checks:
  - (Min x, Max x):    0.0482174, 3.95265
  - (Min y, Max y):    0.0489764, 3.95407

Integration:
  - Iterations:               590607
  - Time step (at end):       0.000183808
  - Average time step:        0.000203181
  - Average update delay:     0.00735655
  - Time per iteration:       3.3729e-05

Sectorization summary (as of end of simulation):
  - Grid dimensions:          34 x 34
  - Total sectors:            1156
  - Grid lengths:             0.125 x 0.125
  - Number of verlet lists:   793
  - Average per verlet list:  2.59269
  - Cutoff:                   0.1
  - Skin depth:               0.025
  - Occupied sectors:         861
  - Ave per occupied sector:  1.18351
