**********          SUMMARY          **********
**********  GFlow Granular Simulator **********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Command:
  ./bin/gflow -time=120 

Timing and performance:
  - Set up time:              0.12389
  - Time simulated:           120
  - Requested Time:           120
  - Run Time:                 19.9087
  - Ratio:                    6.02752
  - Inverse Ratio:            0.165906

Simulation and space:
  - Dimensions:               {0,4,0,4}
  - Number of particles:      1019
  - Ratio x Particles:        6142.04

Particle Average Data:
  - Average sigma:            0.05
  - Average repulsion:        150
  - Average dissipation:      0
  - Average coeff:            0
  - Average mass:             0.00785398
  - Average density:          1
  - Average speed:            0.523817
  - Average omega:            0

Particle Checks:
  - (Min x, Max x):    0.0484921, 3.95375
  - (Min y, Max y):    0.0497341, 3.95118

Integration:
  - Iterations:               591731
  - Time step (at end):       0.000217662
  - Average time step:        0.000202795
  - Average update delay:     0.00735069
  - Time per iteration:       3.36448e-05

Sectorization summary (as of end of simulation):
  - Grid dimensions:          34 x 34
  - Total sectors:            1156
  - Grid lengths:             0.125 x 0.125
  - Number of verlet lists:   790
  - Average per verlet list:  2.57215
  - Cutoff:                   0.125
  - Skin depth:               0.025
  - Occupied sectors:         848
  - Ave per occupied sector:  1.20165
