**********          SUMMARY          **********
**********  GFlow Granular Simulator **********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Timing and performance:
  - Set up time:              0.107587
  - Time simulated:           120
  - Requested Time:           120
  - Run Time:                 20.566
  - Ratio:                    5.83488
  - Inverse Ratio:            0.171383

Simulation and space:
  - Dimensions:               {0,4,0,4}
  - Number of particles:      1019
  - Ratio x Particles:        5945.74

Particle Average Data:
  - Average sigma:            0.05
  - Average repulsion:        150
  - Average dissipation:      0
  - Average coeff:            0
  - Average mass:             0.00785398
  - Average density:          1
  - Average speed:            0.528541
  - Average omega:            0

Particle Checks:
  - (Min x, Max x):    0.0493374, 3.95154
  - (Min y, Max y):    0.0514998, 3.95048

Integration:
  - Iterations:               591578
  - Time step (at end):       0.000215471
  - Average time step:        0.000202847
  - Average update delay:     0.0073426
  - Time per iteration:       3.47646e-05

Sectorization summary (as of end of simulation):
  - Grid dimensions:          34 x 34
  - Grid lengths:             0.125 x 0.125
  - Number of verlet lists:   781
  - Average per verlet list:  2.58643
  - Cutoff:                   0.1
  - Skin depth:               0.025
  - Occupied sectors:         862
  - Ave per occupied sector:  1.18213
