**********          SUMMARY          **********
**********  GFlow Granular Simulator **********
********** 2017, Nathaniel Rupprecht **********
***********************************************

Timing and performance:
  - Simulated Time:           120
  - Actual time simulated:    120
  - Actual run Time:          24.3644
  - Ratio:                    4.92523
  - Inverse Ratio:            0.203036

Simulation and space:
  - Dimensions:               {0,4,0,4}
  - Number of particles:      1019
  - Ratio x Particles:        5018.81

Particle Average Data:
  - Average sigma:            0.05
  - Average repulsion:        150
  - Average dissipation:      0
  - Average coeff:            0
  - Average mass:             0.00785398
  - Average density:          1
  - Average speed:            0.53073
  - Average omega:            0

Particle Checks:
  - (Min x, Max x):    0.049021, 3.95158
  - (Min y, Max y):    0.0484323, 3.95209

Integration:
  - Iterations:               593395
  - Time step (at end):       0.000202425
  - Average time step:        0.000202226
  - Average update delay:     0.00733093
  - Time per iteration:       4.10592e-05

Sectorization summary (as of end of simulation):
  - Grid dimensions:          34 x 34
  - Grid lengths:             0.125 x 0.125
  - Number of verlet lists:   796
  - Average per verlet list:  2.56281
  - Cutoff:                   0.1
  - Skin depth:               0.025
  - Occupied sectors:         865
  - Ave per occupied sector:  1.17803
