----------------------- RUN SUMMARY -----------------------
Command: ./driver -time=10 -phi=0.5 -KE -cluster 

Using 1 processors.
Number: 1018
  ..........................
Dimensions: 4 x 4
Set up time: 0.01
  ..........................
Domains: 1 x 1, Total: 1
Run Time: 0.52, Sim Time: 10
Iterations: 100000
Transfer Time: 0 (0%)
Ratio: 19.2308	Time per iter per particle: 9.82318*10^-08
----------------------- END SUMMARY -----------------------

ke={{0,0},{0.0667,0},{0.1334,0},{0.2001,0},{0.2668,0},{0.3335,0},{0.4002,0},{0.4669,0},{0.5336,0},{0.6003,0},{0.667,0},{0.7337,0},{0.8004,0},{0.8671,0},{0.9338,0},{1.0005,0},{1.0672,0},{1.1339,0},{1.2006,0},{1.2673,0},{1.334,0},{1.4007,0},{1.4674,0},{1.5341,0},{1.6008,0},{1.6675,0},{1.7342,0},{1.8009,0},{1.8676,0},{1.9343,0},{2.001,0},{2.0677,0},{2.1344,0},{2.2011,0},{2.2678,0},{2.3345,0},{2.4012,0},{2.4679,0},{2.5346,0},{2.6013,0},{2.668,0},{2.7347,0},{2.8014,0},{2.8681,0},{2.9348,0},{3.0015,0},{3.0682,0},{3.1349,0},{3.2016,0},{3.2683,0},{3.335,0},{3.4017,0},{3.4684,0},{3.5351,0},{3.6018,0},{3.6685,0},{3.7352,0},{3.8019,0},{3.8686,0},{3.9353,0},{4.002,0},{4.0687,0},{4.1354,0},{4.2021,0},{4.2688,0},{4.3355,0},{4.4022,0},{4.4689,0},{4.5356,0},{4.6023,0},{4.669,0},{4.7357,0},{4.8024,0},{4.8691,0},{4.9358,0},{5.0025,0},{5.0692,0},{5.1359,0},{5.2026,0},{5.2693,0},{5.336,0},{5.4027,0},{5.4694,0},{5.5361,0},{5.6028,0},{5.6695,0},{5.7362,0},{5.8029,0},{5.8696,0},{5.9363,0},{6.003,0},{6.0697,0},{6.1364,0},{6.2031,0},{6.2698,0},{6.3365,0},{6.4032,0},{6.4699,0},{6.5366,0},{6.6033,0},{6.67,0},{6.7367,0},{6.8034,0},{6.8701,0},{6.9368,0},{7.0035,0},{7.0702,0},{7.1369,0},{7.2036,0},{7.2703,0},{7.337,0},{7.4037,0},{7.4704,0},{7.5371,0},{7.6038,0},{7.6705,0},{7.7372,0},{7.8039,0},{7.8706,0},{7.9373,0},{8.004,0},{8.0707,0},{8.1374,0},{8.2041,0},{8.2708,0},{8.3375,0},{8.4042,0},{8.4709,0},{8.5376,0},{8.6043,0},{8.671,0},{8.7377,0},{8.8044,0},{8.8711,0},{8.9378,0},{9.0045,0},{9.0712,0},{9.1379,0},{9.2046,0},{9.2713,0},{9.338,0},{9.4047,0},{9.4714,0},{9.5381,0},{9.6048,0},{9.6715,0},{9.7382,0},{9.8049,0},{9.8716,0},{9.9383,0}};
Print["ke"]
ListLinePlot[ke,PlotStyle->Black,ImageSize->Large]
cluster={{0,0},{0.0667,0},{0.1334,0},{0.2001,0},{0.2668,0},{0.3335,0},{0.4002,0},{0.4669,0},{0.5336,0},{0.6003,0},{0.667,0},{0.7337,0},{0.8004,0},{0.8671,0},{0.9338,0},{1.0005,0},{1.0672,0},{1.1339,0},{1.2006,0},{1.2673,0},{1.334,0},{1.4007,0},{1.4674,0},{1.5341,0},{1.6008,0},{1.6675,0},{1.7342,0},{1.8009,0},{1.8676,0},{1.9343,0},{2.001,0},{2.0677,0},{2.1344,0},{2.2011,0},{2.2678,0},{2.3345,0},{2.4012,0},{2.4679,0},{2.5346,0},{2.6013,0},{2.668,0},{2.7347,0},{2.8014,0},{2.8681,0},{2.9348,0},{3.0015,0},{3.0682,0},{3.1349,0},{3.2016,0},{3.2683,0},{3.335,0},{3.4017,0},{3.4684,0},{3.5351,0},{3.6018,0},{3.6685,0},{3.7352,0},{3.8019,0},{3.8686,0},{3.9353,0},{4.002,0},{4.0687,0},{4.1354,0},{4.2021,0},{4.2688,0},{4.3355,0},{4.4022,0},{4.4689,0},{4.5356,0},{4.6023,0},{4.669,0},{4.7357,0},{4.8024,0},{4.8691,0},{4.9358,0},{5.0025,0},{5.0692,0},{5.1359,0},{5.2026,0},{5.2693,0},{5.336,0},{5.4027,0},{5.4694,0},{5.5361,0},{5.6028,0},{5.6695,0},{5.7362,0},{5.8029,0},{5.8696,0},{5.9363,0},{6.003,0},{6.0697,0},{6.1364,0},{6.2031,0},{6.2698,0},{6.3365,0},{6.4032,0},{6.4699,0},{6.5366,0},{6.6033,0},{6.67,0},{6.7367,0},{6.8034,0},{6.8701,0},{6.9368,0},{7.0035,0},{7.0702,0},{7.1369,0},{7.2036,0},{7.2703,0},{7.337,0},{7.4037,0},{7.4704,0},{7.5371,0},{7.6038,0},{7.6705,0},{7.7372,0},{7.8039,0},{7.8706,0},{7.9373,0},{8.004,0},{8.0707,0},{8.1374,0},{8.2041,0},{8.2708,0},{8.3375,0},{8.4042,0},{8.4709,0},{8.5376,0},{8.6043,0},{8.671,0},{8.7377,0},{8.8044,0},{8.8711,0},{8.9378,0},{9.0045,0},{9.0712,0},{9.1379,0},{9.2046,0},{9.2713,0},{9.338,0},{9.4047,0},{9.4714,0},{9.5381,0},{9.6048,0},{9.6715,0},{9.7382,0},{9.8049,0},{9.8716,0},{9.9383,0}};
Print["cluster"]
ListLinePlot[cluster,PlotStyle->Black,ImageSize->Large]
