----------------------- RUN SUMMARY -----------------------
Command: ./driver -width=10 -height=10 -time=60 

Using 1 processors.
Number: 6366
  ..........................
Dimensions: 10 x 10
Set up time: 4.79
  ..........................
Domains: 1 x 1, Total: 1
Run Time: 339.75, Sim Time: 60
Iterations: 600000
Transfer Time: 0 (0%)
Ratio: 0.1766	Time per iter per particle: 1.57085*10^-08
----------------------- DEBUG TIMES -----------------------
First Half Kick:  48.49
Second Half Kick: 20.13
Neighbor List Create: 61.07
Wall Neighbor Create: 5.44
Particle interaction time: 197.56
Wall interaction time: 6.35
Total: 332.69, Other time: 7.06

----------------------- END SUMMARY -----------------------

