----------------------- RUN SUMMARY -----------------------
Command: ./driver -width=16 -height=16 -time=60 

Using 1 processors.
Number: 16297
  ..........................
Dimensions: 16 x 16
Set up time: 12.47
  ..........................
Domains: 1 x 1, Total: 1
Run Time: 865.07, Sim Time: 60
Iterations: 600000
Transfer Time: 0 (0%)
Ratio: 0.0693585

----------------------- DEBUG TIMES -----------------------
First Half Kick:  116.24
Second Half Kick: 49.29
Sectors update time: 15.34
Neighbor List Create: 175.58
Wall Neighbor Create: 12.34
Particle interaction time: 482.97
Wall interaction time: 9.83
Total: 851.76, Other time: 13.31

----------------------- END SUMMARY -----------------------

